﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Alunos", "Alunos.csproj", "{E49C5090-3590-44BF-82A2-4F1296DAE91D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E49C5090-3590-44BF-82A2-4F1296DAE91D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E49C5090-3590-44BF-82A2-4F1296DAE91D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E49C5090-3590-44BF-82A2-4F1296DAE91D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E49C5090-3590-44BF-82A2-4F1296DAE91D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B846DAC-1764-420D-81E5-B32462C76E3B}
	EndGlobalSection
EndGlobal
